{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        .section.fp-table {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        .fp-tableCell {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        .section {
            text-align: center;
        }
        #section-1 h1 {
          font-size: 10em;
          font-weight: 900;
          color: #fff;
        }

        #section-1 h2 {
            color: rgba(255,255,255,.7);
            font-size: 1.73em;
            font-weight: 100;
            margin: -10px 30px 10px;
        }

        @media screen and (max-width: 550px){
            #section-1 h1 {
                font-size: 3em;
            }

            #section-1 h2 {
                font-size: 1.25em;
            }
        }

    </style>
</head>
<body>
    <div id="fullpage">
        <div class="section" id="section-1">
            <h1>WONDERFUL</h1>
            <h2>원광대학교 2018년도 축제정보 서비스</h2>
        </div>
        <div class="section" id="section-1">
            <h1>축제 일정</h1>
            <h2>2018.05.08 ~ 2018.05.10</h2>
        </div>
        <div class="section" id="section-1">
            <h1>라인 업</h1>
        </div>
        <div class="section" id="section-1">
            <h1>난장 정보</h1>
        </div>
        <div class="section" id="section-1">
            <h1>주점 정보</h1>
        </div>
        <div class="section" id="section-1">
            <h1>지도 맵</h1>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css"></script>

 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
                sectionsColor: ['#ff5e45', '#0798ec', '#fc6b7b', '#fec402', '#f6c4e2', '#d2c3f4'],
                navigationTooltips: ['fullPage', 'Open', 'Easy', 'Touch'],
                css3: true,
                scrollingSpeed: 1000,
                navigation: true,
                slidesNavigation: true,
                responsiveHeight: 330,
                dragAndMove: true,
                dragAndMoveKey: 'YWx2YXJvdHJpZ28uY29tX0EyMlpISmhaMEZ1WkUxdmRtVT0wWUc=',
                controlArrows: false,
            });
        });
    </script>
</body>
</html>




